<html>
    <head>
        <style>
           
            body {
  background-image: url("Gryffindor common.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  overflow:auto;
}

.transparentText {
   margin: 20px;
   background-color: #b03d3d38;
   border-radius: 50px;
}
.transparentText p {
    padding-top: 50px;
   font-weight: bolder;
   color: #ffffff;
   font-size: 20px;
   font-family:'Behnschrift Condensed';
   margin: 50px;
    }

p1{
    font-weight: bolder;
   color: #ffffff;
   font-size: 20px;
   padding-left:55px;
   padding-top: 50px;
}    

h2{
    padding:15px ;
    text-align: center;
    color:rgb(255, 184, 4);
    font-family: 'Behnschrift Condensed';
}
h5{
    padding:15px ;
    text-align: center;
    color:rgb(0, 0, 0);
    font-family: 'Behnschrift Condensed';
    font-size: 14px;
}
card{
    width:200px;
    height:230px;
    display:inline-block;
    border-radius:10px;
    padding:15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin:10px 15px;
    background-position:center;
    background-size: cover;
}
.card1 {
    
    height: 300px;
    width: 300px;
    background:linear-gradient(to top left,#ffffff,#ffffff);
    border-radius: 20px;
    margin: 0 auto;
    cursor: pointer;
	transition: 0.2s ease;
    
  }
  .card1:hover{
    transform:scale(1.1);
  }
  .card2 {
    
    height: 300px;
    width: 300px;
    background:linear-gradient(to top left,#ffffff,#ffffff);
    border-radius: 20px;
    margin: 0 auto;
    cursor: pointer;
	transition: 0.2s ease;
    
  }
  .card2:hover{
    transform:scale(1.1);
  }
  .card3 {
    
    height: 300px;
    width: 300px;
    background:linear-gradient(to top left,#ffffff,#ffffff);
    border-radius: 20px;
    margin: 0 auto;
    cursor: pointer;
	transition: 0.2s ease;
    
  }

  .card3:hover{
    transform:scale(1.1);
  }
  .card4 {
    
    height: 300px;
    width: 300px;
    background:linear-gradient(to top left,#ffffff,#ffffff);
    border-radius: 20px;
    margin: 0 auto;
    cursor: pointer;
	transition: 0.2s ease;
    
  }

  .card4:hover{
    transform:scale(1.1);
  }
/* card1{
    background-image: url('C:\Users\User\Desktop\landing page\godric gryffindor.png');
    
}
card2{
    background-image: url('headless nick.png');
}
card3{
    background-image: url('minerva.png');
}
card4{
    background-image:url('dumbeldore.png');
} */
.col{
  height: 780px;
  width:1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,28%);
  justify-content: center;
  align-items: center;
  margin-bottom:25%;
  padding-bottom: 10%;
}
.quote {
    height: 140px;
    width: 450px;
    border-radius:20px;
    background-color:rgb(119, 0, 0);
    margin: 0 auto;
    
}
.center{
    height:10px;
    width: 355px;
    margin: 0 auto;
    
}
h3{
    align-items: center;
    margin:0 auto;
}
    </style>
<div class="center">
    <h1 style="color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 20px;">History of Gryffindor</h1>
</div>
    <div class="transparentBox">
        <div class="transparentText">
        <p>Gryffindor was one of the four Houses of Hogwarts School of Witchcraft and Wizardry and was founded by Godric Gryffindor. 
            Gryffindor instructed the Sorting Hat to choose students possessing characteristics he most valued, such as courage, chivalry, nerve and determination, to be sorted into his house.

            The emblematic animal was a lion, and its colours were scarlet and goldnand its house point hourglass was filled with rubies.
             Sir Nicholas de Mimsy-Porpington, also known as "Nearly Headless Nick", was the House ghost.
            
            Gryffindor corresponded roughly to the element of fire, and it was for this reason that
            
            The Gryffindor motto was "Forti Animo Estote", which was displayed on a stained glass window in the common room.</p>
            <div class="quote"><h2>“You might belong in Gryffindor,<br>
                Where dwell the brave at heart,<br>
                Their daring, nerve, and chivalry,<br>
                Set Gryffindors apart"</h2></div>
    <div class="col">
        <span class="card1">
        <img src="godric gryffindor.png" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
         
            <h5>Godric Gryffindor</h5>
            <p1>Founder of Gryffindor</p1>
        </span>
         <span class="card2">
            <img src="headless nick.png" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
            <h5>Nearly Headless Nick</h5>
            <p1>Ghost of Gryffindor</p1>
         </span>
         <span class="card3">
         <img src="minerva.png" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
         
            <h5>Mineva Mcgonagall</h5>
            <p1>Housestaff of Gryffindor</p1>
         </span>
         <span class="card4">
            <img src="dumbeldore.png" 
                                   style="height:200px;
                                          width: 200px;
                                          margin: 0 auto;
                                          display: grid;
                                          justify-content: center;
                                          align-items: center;
                                          margin-top: 30px ;">
            
               <h5>Albus dumbeldore</h5>
               <p1>Headmaster of Hogwarts</p1>
            </span>
    </div>
   
            </head>
 
</html>