s<html>
    <head>
        <style>
            body{
                margin:0px;
                background:#080909;
            }
            #main{
                height:100%;
                width:100%;
                position:absolute;
                overflow:hidden;
            }
            #box1{
                width:800px;
                height:625px;
                background-image: url('hat.png');
                position:absolute;
                bottom: -100;
                left:30%;
                animation:anim 2s forwards, anim2 3s forwards 3s;
            }
            #box1:after{
                content:'';
                position: absolute;
                width:800px;
                height:625px;
                background-image:url('hat.png');
                left:0px;
                z-index:-1;

            }
            @keyframes anim{
                from{
                    bottom:-100%;
                }
                to{
                    bottom:0%;
                }
            }
            @keyframes anim2{
                from{
                    right:50%;
                    width:530px;
                }
                to{
                    width:0px;
                    left:55%;
                }
            }
            #box2{
                width:auto;
                height:auto;
                font-family:'Behnschrift Condensed';
                color:white;
                font-size:5cm;
                font-weight:500;
                line-height: 130px;
                position:absolute;
                top:250px;
                left:100px;
                overflow:hidden;
            }
            #text{
                position:relative;
                left:-100%;
                animation: anim3 2s forwards 3s;
            }
            @keyframes anim3{
                from{
                    left:-100%;
                }
                to{
                    left:0%;
                }
            }
            #box3{
                overflow:hidden;
                
            }
            #container{
                width:100%;
                position:absolute;
                top:-100%;
                animation:anim4 2s forwards 2.5s;
            }
            #logo{
                float:left;
                margin-left:100px;
                margin-top:20px;
            }
            #logo img{
                width: 100px;
            }
            #menu{
                font-family:'Behnschrift Condensed';
                font-size:14px;
                color:white;
                letter-spacing: 2px;
                margin-right:150px;
                margin-top:20px;
                float:right;
            }
            #menu ul{
                list-style: none;

            }
            #menu ul li{
                  display:inline-block;
                  margin-left:50px;

            }
            @keyframes anim4{
                from{
                    top:-50%;
                }
                to{
                    top:0%;

                }
            }
        </style>

    </head>
    <body>
        <div id="main">
            <div id="box1"></div>

            <div id="box2">
                <div id="text">
                    Hogwarts Houses
                </div>
            </div>

            <div id="box3">
                <div id="container">
                    <div id="logo">
                        <img src="logo.png"/>
                    </div>
                    <div id="menu" style="font-family: 'verdana'; font-size: 0.4cm;">
                        <ul>
                           
                           
                           <li><a href="Gryffindor.html" style="text-decoration: none; color: rgb(255, 255, 255);">Gryffindor</a>
                           </li>
                           <li><a href="Slytherin.html" style="text-decoration: none; color: rgb(255, 255, 255);">Slytherin</a>
                           </li> 
                           <li><a href="Hufflepuff.html" style="text-decoration: none; color: rgb(255, 255, 255);">Hufflepuff</a></li>
                           <li><a href="Ravenclaw.html" style="text-decoration: none; color: rgb(255, 255, 255);">Ravenclaw</a>
                           </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>