<html>
    <head>
        <style>
           
            body {
  background-image: url("slytherin common.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  overflow:auto;
}

.transparentText {
   margin: 20px;
   background-color:rgba(8, 28, 21, 0.596);
   border-radius: 50px;
}
.transparentText p {
    padding-top: 50px;
   font-weight: bolder;
   color: #ffffff;
   font-size: 20px;
   font-family:'Behnschrift Condensed';
   margin: 50px;
    }

p1{
    font-weight: bolder;
   color: #ffffff;
   font-size: 20px;
   padding-left:55px;
   padding-top: 50px;
}    

h2{
    padding:15px ;
    text-align: center;
    color:rgb(255, 184, 4);
    font-family: 'Behnschrift Condensed';
}
h5{
    padding:15px ;
    text-align: center;
    color:rgb(0, 0, 0);
    font-family: 'Behnschrift Condensed';
    font-size: 14px;
}
card{
    width:200px;
    height:230px;
    display:inline-block;
    border-radius:10px;
    padding:15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin:10px 15px;
    background-position:center;
    background-size: cover;
}
.card1 {
    
    height: 300px;
    width: 300px;
    background:linear-gradient(to top left,#ffffff,#ffffff);
    border-radius: 20px;
    margin: 0 auto;
    cursor: pointer;
	transition: 0.2s ease;
    
  }
  .card1:hover{
    transform:scale(1.1);
  }
  .card2 {
    
    height: 300px;
    width: 300px;
    background:linear-gradient(to top left,#ffffff,#ffffff);
    border-radius: 20px;
    margin: 0 auto;
    cursor: pointer;
	transition: 0.2s ease;
    
  }
  .card2:hover{
    transform:scale(1.1);
  }
  .card3 {
    
    height: 300px;
    width: 300px;
    background:linear-gradient(to top left,#ffffff,#ffffff);
    border-radius: 20px;
    margin: 0 auto;
    cursor: pointer;
	transition: 0.2s ease;
    
  }

  .card3:hover{
    transform:scale(1.1);
  }
  .card4 {
    
    height: 300px;
    width: 300px;
    background:linear-gradient(to top left,#ffffff,#ffffff);
    border-radius: 20px;
    margin: 0 auto;
    cursor: pointer;
	transition: 0.2s ease;
    
  }

  .card4:hover{
    transform:scale(1.1);
  }
/* card1{
    background-image: url('Founders_slytherin.png');
    
}
card2{
    background-image: url('nape.png');
}
card3{
    background-image: url('voldemort.png');
}
card4{
    background-image:url('horace.png');
} */
.col{
  height: 780px;
  width:1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,28%);
  justify-content: center;
  align-items: center;
  margin-bottom:25%;
  padding-bottom: 10%;
}
.quote {
    height: 140px;
    width: 450px;
    border-radius:20px;
    background-color:#092c20;
    margin: 0 auto;
    
}
.center{
    height:10px;
    width: 355px;
    margin: 0 auto;
    
}
.h3{
    align-items: center;
    font-family:'Behnschrift Condensed' ;
}
    </style>
<div class="center">
    <h1 style="color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 20px;">History of Slytherin</h1>
</div>
    <div class="transparentBox">
        <div class="transparentText">
        <p>Slytherin was one of the four Houses at Hogwarts School of Witchcraft and Wizardry, founded by Salazar Slytherin. In establishing the house, Salazar instructed the Sorting Hat to pick students who had a few particular characteristics he most valued. Those characteristics included cunning, resourcefulness, leadership, and ambition.

            Many Slytherin students tended to clique together (often acquiring leaders) which further exemplified Slytherin's ambitious qualities. Examples of these included Draco Malfoy's gang, Merula Snyde's gang, Pansy Parkinson's gang and Tom Riddle's gang (which later became the Death Eaters).
            
            The founder highly valued and favoured pure-blood students and the Sorting Hat admitted that it could be a factor when being sorted. Students of any blood status could be placed in the house. However, a Muggle-born student from that house was considered to be quite rare.
            
            The emblematic animal of the house was a snake and the house's colours were green and silver. There were two notable heads of the house; Horace Slughorn took the role twice (first leaving in 1981 and then taking the role again from 1997 until leaving before 2016), and Severus Snape.The patron ghost of the house was the Bloody Baron.
            
            Slytherin corresponded roughly with the element of water due to serpents being commonly associated with the sea and lochs in western European mythology, as well as serpents being physically fluid and flexible animals. Similarly, in Celtic mythology, water is seen as a portal to another world, leading some to believe that the element was chosen to symbolise a Slytherin's dream for a world in which their goals and ambitions had finally been achieved. Others speculate that it was chosen to symbolise many Slytherins' hope for a pureblood-only wizarding society.
            
            The colours also corresponded with waters around lakes and lochs often being green, and silver being often associated with grey rainwater.</p>
            <div class="quote"><h2>“Or perhaps in Slytherin,<br>
                You'll make your real friends,<br>
                These cunning folks use any means<br>
                To achieve their ends.”<br>
                </h2></div>
    <div class="col">
        <span class="card1">
        <img src="Founders_slytherin.png" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
         
            <h5>Salazar Slytherin</h5>
            <p1>Founder of Slytherin</p1>
        </span>
         <span class="card2">
            <img src="nape.png" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
            <h5>Severus Snape</h5>
            <p1>Housestaff of Slytherin</p1>
         </span>
         <span class="card3">
         <img src="voldemort.png" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
         
            <h5>Lord Voldemort</h5>
            <p1>Darkest wizard of all time</p1>
         </span>
         <span class="card4">
            <img src="horace.png" 
                                   style="height:200px;
                                          width: 200px;
                                          margin: 0 auto;
                                          display: grid;
                                          justify-content: center;
                                          align-items: center;
                                          margin-top: 30px ;">
            
               <h5>Horace Slughorn</h5>
               <p1>Member of Slytherin</p1>
            </span>
    </div>
    
 
</html>